<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".novel.content.ui.view.activity.NovelContentActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.lwlizhe.module.novel.content.ui.widget.reader.view.NovelSimulationRecyclerView
            android:id="@+id/rcv_novel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lwlizhe.module.novel.content.ui.widget.reader.view.NovelSimulationRecyclerView>

        <Button
            android:text="测试"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>